{
	"folders": [
		{
			"path": "vbc-clients"
		},
		{
			"path": "doc"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Run vbc (DEV)",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder:vbc-clients}/cmd/vbc",
				"args": [
					"-conf",
					"${workspaceFolder:vbc-clients}/configs/config_dev.yaml"
				],
				"cwd": "${workspaceFolder:vbc-clients}",
				"env": {
					"PORT": "8050",
					"ENV": "DEV",
					"MYSQL_DSN": "vbcusertest:JXBZV7H]RpRvAvE-@tcp(snzor5.stackhero-network.com:3306)/vbcdbtest?parseTime=true",
					"REDIS_DSN": "redis://default:co8jeiBeEiC3Tu4g@redis-11856.c17.us-east-1-4.ec2.cloud.redislabs.com:11856?dial_timeout=3&db=1&read_timeout=6s&max_retries=2"
				}
			}
		]
	}
}
